{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "include": [
    "pages/**/*.ts",
    "fixtures/**/*.ts",
    "tests/**/*.ts",
    "utils/**/*.ts",
    "playwright.config.ts"
  ],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
